<html>

<head>
  <title>A Multiplayer Game</title>
  <style>
    .main {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .fila {
      position: relative;
      height: 25%;
      width: 100%;
    }

    .vertical {
      font-size: 50px;
      height: 25%;
      width: 100%;
      background-color: dodgerblue;
      border: 2px solid blue;
    }

    .derecho {
      font-size: 50px;
      position: absolute;
      height: 100%;
      width: 50%;
      right: 0px;
      background-color: cornflowerblue;
      border: 2px solid blue;
    }

    .izquierdo {
      font-size: 50px;
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0px;
      background-color: cornflowerblue;
      border: 2px solid blue;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div class="main">
    <button class="vertical" id="1">ARRIBA</button>
    <div class="fila">
      <button class="izquierdo" id="3">IZQUIERDA</button>
      <button class="derecho" id="4">DERECHA</button>
    </div>
    <button class="vertical" id="2">ABAJO</button>
  </div>



</body>
<script src="/static/touchgame.js"></script>

</html>